================================================================
  DPS Store 라벨 프린터 사용설명서 (equip-sync-l)
================================================================

  Watcher + Agent가 통합된 단일 프로그램입니다.
  equip-sync-l-vX.Y.Z.exe 와 config.ini가 같은 폴더에 있으면 됩니다.
  (config.ini는 최초 실행 시 자동 생성됩니다)


================================================================
  운영 모드
================================================================

  [Watcher 모드]
    감시 폴더(watch/)에 PDF 또는 ZIP 파일이 들어오면
    SLK TS200 라벨 프린터로 자동 출력합니다.

  [Agent 모드]
    store.dpl.shop API를 풀링하여 접수증 데이터를 직접 수신하고
    PDF 생성 후 출력합니다.

  GUI 화면에서 Watcher/Agent 토글을 각각 ON/OFF로 제어합니다.


================================================================
  설치 및 실행
================================================================

  1. equip-sync-l-vX.Y.Z.exe 를 원하는 폴더에 넣고 실행합니다.
  2. 같은 폴더에 아래 항목이 자동 생성됩니다.

     config.ini     ← 설정 파일 (자동 생성)
     watch/         ← Watcher가 감시할 폴더 (PDF/ZIP 투입)
     done/          ← 출력 완료 파일 이동
     error/         ← 출력 실패 파일 이동
     logs/          ← 로그 파일

  3. GUI의 [설정] 버튼으로 프린터 이름과 페어링 정보를 입력합니다.

  최초 Agent 사용 시:
  - [설정] → 페어링 → 스토어 ID 입력 → [지금 인증] 클릭
  - 브라우저가 자동으로 열리며 관리자가 승인합니다.
  - 승인 완료 후 API 키가 config.ini에 자동 저장됩니다.


================================================================
  지원 파일 (Watcher)
================================================================

  - .pdf : 바로 출력 (멀티 페이지 지원)
  - .zip : 내부 PDF 파일을 추출하여 출력

  - 파일을 watch 폴더에 복사하는 중에는 처리하지 않습니다.
    (파일 쓰기 완료 후 자동으로 처리됨)
  - PDF 원본은 80mm 폭 기준 → 72mm 라벨 폭에 맞게 자동 리사이즈됩니다.


================================================================
  config.ini 설정
================================================================

  ─────────────────────────────
  [printer]
  name = SLK TS200
  dpi = 203
  render_dpi = 300

  [folder]
  watch =
  done =
  error =

  [api]
  tenant =
  api_key =
  base_url = https://store.dpl.shop
  poll_interval = 5
  ─────────────────────────────

  [printer] — 공통
  - name       : Windows에 등록된 프린터 이름 (정확히 일치해야 함)
                 확인: 설정 > 블루투스 및 장치 > 프린터 및 스캐너
  - dpi        : 프린터 해상도 (SLK TS200 기본값: 203)
  - render_dpi : 렌더링 해상도 (높을수록 선명, 기본값: 300)

  [folder] — Watcher 전용
  - watch : 감시 폴더 경로 (비워두면 exe 폴더 내 watch/)
  - done  : 완료 폴더 경로 (비워두면 exe 폴더 내 done/)
  - error : 실패 폴더 경로 (비워두면 exe 폴더 내 error/)
  - 예시: watch = D:\LabelPrint\watch

  [api] — Agent 전용
  - tenant        : 스토어 식별자 (관리자에게 확인)
  - api_key       : API 키 (인증 시 자동 기록, 수동 편집 불필요)
  - base_url      : 서버 주소 (기본값 사용 권장)
  - poll_interval : 서버 확인 간격 (초, 기본값: 5)


================================================================
  문제 발생 시
================================================================

  - GUI 하단 로그 영역의 메시지를 확인하세요.
  - error/ 폴더에 실패한 파일이 이동되어 있습니다.
  - "API 키 만료" 메시지 → [설정] → [지금 인증] 재실행.
  - "tenant를 찾을 수 없습니다" → config.ini의 tenant 설정 확인.
  - "클라이언트 업데이트 필요" → 최신 버전을 다운로드하세요.

  공통:
  - 프린터가 USB로 연결되어 있고 드라이버가 설치되어 있어야 합니다.
  - 프린터 이름이 정확히 일치하지 않으면 출력되지 않습니다.

================================================================
