================================================================
  DPS Store 라벨 프린터 사용설명서
================================================================

  두 프로그램 모두 같은 config.ini를 사용합니다.
  exe 파일과 config.ini를 같은 폴더에 넣으세요.


================================================================
  1. label-printer-watcher (폴더 감시 모드)
================================================================

[개요]
  감시 폴더에 PDF 또는 ZIP 파일을 넣으면
  SLK TS200 라벨 프린터로 자동 출력합니다.

[사용법]
  1. label-printer-watcher.exe와 config.ini를 원하는 폴더에 넣습니다.
  2. exe를 실행합니다.
  3. 같은 폴더에 아래 하위 폴더가 자동 생성됩니다.

     watch/  ← 여기에 PDF 또는 ZIP 파일을 넣으면 자동 출력
     done/   ← 출력 완료된 파일이 이동됨
     error/  ← 출력 실패한 파일이 이동됨

  4. 종료하려면 콘솔 창에서 Ctrl+C를 누르세요.

[지원 파일]
  - .pdf : 바로 출력 (멀티 페이지 지원)
  - .zip : 내부 PDF 파일을 추출하여 출력

[주의사항]
  - 파일을 watch 폴더에 복사하는 중에는 처리하지 않습니다.
    (파일 쓰기 완료 후 자동으로 처리됨)
  - PDF 원본은 80mm 폭 기준 → 72mm 라벨 폭에 맞게 자동 리사이즈됩니다.

[문제 발생 시]
  - 콘솔 창의 로그 메시지를 확인하세요.
  - error/ 폴더에 실패한 파일이 이동되어 있습니다.


================================================================
  2. label-printer-agent (API 모드)
================================================================

[개요]
  store.dpl.shop 서버에서 접수증 데이터를 자동으로 수신하여
  SLK TS200 라벨 프린터로 출력합니다.
  서버를 주기적으로 확인하며, 새 접수증이 있으면 즉시 출력합니다.

[사용법]
  1. label-printer-agent.exe와 config.ini를 같은 폴더에 넣습니다.
  2. config.ini의 [api] tenant를 설정합니다.
  3. exe를 실행합니다.

  최초 실행 시:
  - 브라우저가 자동으로 열리며 인증 페이지가 표시됩니다.
  - 콘솔에 표시된 인증 코드를 입력하고 관리자가 승인합니다.
  - 승인 완료 후 API 키가 config.ini에 자동 저장됩니다.
  - 이후 실행부터는 자동으로 시작됩니다.

  4. 종료하려면 콘솔 창에서 Ctrl+C를 누르세요.

[주의사항]
  - 인터넷 연결이 필요합니다. 연결이 끊기면 30초 후 자동 재시도합니다.
  - 접수증이 없을 때는 자동으로 확인 간격이 늘어납니다 (최대 30초).

[문제 발생 시]
  - 콘솔 창의 로그 메시지를 확인하세요.
  - "API 키가 만료되었습니다" → exe를 다시 실행하여 재인증하세요.
  - "tenant를 찾을 수 없습니다" → config.ini의 tenant 설정을 확인하세요.
  - "클라이언트 업데이트가 필요합니다" → 최신 버전을 다운로드하세요.


================================================================
  config.ini 설정
================================================================

  exe와 같은 폴더에 config.ini를 넣으세요. (없으면 기본값 사용)

  ─────────────────────────────
  [printer]
  name = SLK TS200
  dpi = 203
  render_dpi = 300

  [folder]
  watch =
  done =
  error =

  [api]
  tenant =
  api_key =
  base_url = https://store.dpl.shop
  poll_interval = 5
  ─────────────────────────────

  [printer] — 공통
  - name       : Windows에 등록된 프린터 이름 (정확히 일치해야 함)
                 확인: 설정 > 블루투스 및 장치 > 프린터 및 스캐너
  - dpi        : 프린터 해상도 (SLK TS200 기본값: 203)
  - render_dpi : 렌더링 해상도 (높을수록 선명, 기본값: 300)

  [folder] — watcher 전용
  - watch : 감시 폴더 경로 (비워두면 exe 폴더 내 watch/)
  - done  : 완료 폴더 경로 (비워두면 exe 폴더 내 done/)
  - error : 실패 폴더 경로 (비워두면 exe 폴더 내 error/)
  - 예시: watch = D:\LabelPrint\watch

  [api] — agent 전용
  - tenant        : 스토어 식별자 (관리자에게 확인)
  - api_key       : API 키 (인증 시 자동 기록, 수동 편집 불필요)
  - base_url      : 서버 주소 (기본값 사용 권장)
  - poll_interval : 서버 확인 간격 (초, 기본값: 5)


================================================================
  공통 주의사항
================================================================

  - 프린터가 USB로 연결되어 있고 드라이버가 설치되어 있어야 합니다.
  - 프린터 이름이 틀리면 출력되지 않습니다. 정확한 이름을 확인하세요.
  - 프린터 연결 상태, 프린터 이름, 용지를 확인하세요.

================================================================
