================================================================
  라벨 프린터 자동 출력 프로그램 (label-printer-watcher)
================================================================

[개요]
  감시 폴더에 PDF 또는 ZIP 파일을 넣으면
  SLK TS200 라벨 프린터로 자동 출력합니다.


[사용법]
  1. label-printer-watcher.exe를 원하는 폴더에 넣습니다.
  2. exe를 실행합니다.
  3. 같은 폴더에 아래 하위 폴더가 자동 생성됩니다.

     watch/  ← 여기에 PDF 또는 ZIP 파일을 넣으면 자동 출력
     done/   ← 출력 완료된 파일이 이동됨
     error/  ← 출력 실패한 파일이 이동됨

  4. 종료하려면 콘솔 창에서 Ctrl+C를 누르세요.


[지원 파일]
  - .pdf : 바로 출력 (멀티 페이지 지원)
  - .zip : 내부 PDF 파일을 추출하여 출력


[프린터 설정]
  exe와 같은 폴더에 config.ini 파일을 만들어 설정할 수 있습니다.
  (없으면 기본값으로 동작)

  config.ini 예시:
  ─────────────────────────────
  [printer]
  name = SLK TS200
  dpi = 203
  render_dpi = 300

  [folder]
  watch =
  done =
  error =

  ─────────────────────────────

  [printer]
  - name       : Windows에 등록된 프린터 이름 (정확히 일치해야 함)
                 확인 방법: 설정 > 블루투스 및 장치 > 프린터 및 스캐너
  - dpi        : 프린터 해상도 (SLK TS200 기본값: 203)
  - render_dpi : PDF 렌더링 해상도 (높을수록 선명, 기본값: 300)

  [folder]
  - watch : 감시 폴더 경로 (비워두면 exe 폴더 내 watch/)
  - done  : 완료 폴더 경로 (비워두면 exe 폴더 내 done/)
  - error : 실패 폴더 경로 (비워두면 exe 폴더 내 error/)
  - 예시: watch = D:\LabelPrint\watch



[주의사항]
  - 프린터가 USB로 연결되어 있고 드라이버가 설치되어 있어야 합니다.
  - 프린터 이름이 틀리면 출력되지 않습니다. 정확한 이름을 확인하세요.
  - 파일을 watch 폴더에 복사하는 중에는 처리하지 않습니다.
    (파일 쓰기 완료 후 자동으로 처리됨)
  - PDF 원본은 80mm 폭 기준 → 72mm 라벨 폭에 맞게 자동 리사이즈됩니다.


[문제 발생 시]
  - 콘솔 창의 로그 메시지를 확인하세요.
  - error/ 폴더에 실패한 파일이 이동되어 있습니다.
  - 프린터 연결 상태, 프린터 이름, 용지를 확인하세요.

================================================================
